@import "config";

.wrapper {
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: flex-start;
    height: auto;
}

// Header styles

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 1.5rem;

    nav ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    a svg {
        margin: 0.8rem 0;
    }

    .exit-background {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
            color: #5dc6c9;
            font-family: $ff-jakarta;
            font-weight: 400;
            font-size: 14px;
            margin-right: 6px;
        }
        .exit-icon {
            background-color: #5dc6c9;
            width: 60px;
            height: 60px;
            padding: 10px;
            border-radius: 50px;
        }
    }
}

.test4 svg {
    border-radius: 50%;
}

.test4 {
    text-decoration: none;
}

.test4 p {
    color: #000;
}

// Card holder section

.info-section {
    padding: 2rem 1rem;
    font-family: $ff-jakarta;
    width: 35%;
    position: relative;
    background-color: #5dc6c91a;

    .header {
        margin-bottom: 3rem;
    }

    .balans {
        background-color: $soft-blue;
        padding: 1.2rem 1rem;
        border-radius: 24px;
        box-shadow: 0px 3px 75px 0px rgba(0, 0, 0, 0.1);
        margin-bottom: 4rem;

        h3 {
            color: #fff;
            letter-spacing: 2px;
            font-weight: 400;
            font-size: 18px;
            margin-bottom: 2rem;
        }
    }

    .wallet {
        display: flex;

        .money {
            margin-left: 1rem;

            p {
                color: #fff;
            }

            .p1 {
                font-size: 25px;
                font-weight: 700;
            }

            .p2 {
                font-weight: 400;
                font-size: 14px;
                text-decoration: underline;
            }
        }
    }

    .vector {
        position: absolute;
        top: 14.6%;
        right: 3%;
        border-radius: 24px;
    }

    .lastProcess {
        font-size: 16px;
        color: $soft-blue;
        font-weight: 500;
    }

    hr {
        margin: 0.5rem 0 1rem 0;
        height: 2px;
        background-color: #e3e3e3;
        border: none;
    }

    .process {
        .process1 {
            margin-left: -1.5rem;
        }

        .process2 {
            margin-left: -6rem;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;

        .green {
            color: green;
        }

        .red {
            color: red;
        }

        h4 {
            font-size: 12px;
            font-weight: 500;
        }

        p {
            font-size: 11px;
            color: rgba(0, 0, 0, 0.5);
        }
    }

    h2 {
        font-size: 15px;
        margin-left: 2rem;
    }
}

// Section styles

section {
    width: 65%;
    display: flex;
    flex-direction: column;
    padding: 35px 38px;
    .payments-card {
        width: 100%;
        height: 450px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;
    }

    .payments {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3 {
            font-size: 23px;
            font-weight: 500;
            font-family: $ff-jakarta;
        }

        p {
            padding: 6px 14px;
            border-radius: 50%;
            background-color: #5dc6c9;
            color: #fff;
            font-weight: 600;
            font-family: $ff-roboto;
            margin-bottom: 6px;
        }
    }

    .payments-hr {
        margin-bottom: 1.5rem;
        height: 2px;
        background-color: #e3e3e3;
        border: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        .wrapper-grid {
            background-color: #e2ecf3;
            width: 100%;
            max-width: 80px;
            height: 110px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;

            p {
                margin-top: 13px;
                color: #452f02;
                font-family: $ff-roboto;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }

    .payments-container {
        width: 50%;
    }

    .grid-item {
        cursor: pointer;
        padding: 15px 5px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 60px;
    }

    .digital-card {
        width: 50%;
        margin-left: 30px;

        h3 {
            font-size: 20px;
            font-weight: 500;
            font-family: $ff-jakarta;
            margin-bottom: 20px;
        }

        .card {
            padding: 10px 16px;
            color: #fff;
            border-radius: 20px;

            .currency {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 2.5rem;

                .curr {
                    display: flex;
                    align-items: center;

                    p {
                        font-size: 19px;
                        font-family: $ff-jakarta;
                        border: 1px solid #000;
                        border-radius: 6px;
                        padding: 0 6px;
                    }

                    h2 {
                        margin-left: 11px;
                        font-size: 16px;
                        font-weight: 400;
                        font-family: $ff-inter;
                    }
                }
            }

            .card-number h1 {
                font-family: $ff-mono;
                font-weight: 500;
                margin-bottom: 1.5rem;
            }

            .card-owner {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .owner {
                display: flex;
                align-items: center;
                font-family: $ff-inter;
                p {
                    font-size: 8px;
                    font-weight: 400;
                    text-transform: uppercase;
                }
                h4 {
                    margin-left: 5px;
                    font-size: 11px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.card {
    background-color: #9158ff;
}

// Percentages section

.percentages {
    display: flex;
    justify-content: space-between;

    .percentage-block {
        background-color: #e2ecf3;
        width: 100%;
        max-width: 210px;
        box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.05);
        border-radius: 15px;
        height: 300px;
        position: relative;
        display: flex;
        flex-direction: column;

        h3 {
            font-size: 16px;
            font-family: $ff-jakarta;
            font-weight: 800;
            text-transform: uppercase;
            padding: 21px 18px;
        }

        .money1 {
            position: absolute;
            top: 6%;
            left: 15%;
        }

        .money2 {
            position: absolute;
            top: 3%;
            left: 8%;
        }

        .money3 {
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .block2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 21px 18px;

        h2 {
            color: $soft-blue;
            font-family: $ff-jakarta;
            font-weight: 800;
            font-size: 45px;
        }
    }

    .block3 h2 {
        margin-top: auto;
        margin-bottom: 1rem;
        padding: 21px 18px;
        color: #429c9e;
        font-family: $ff-jakarta;
        font-weight: 800;
    }

    .block3 h2 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        align-self: flex-end;
        align-content: flex-end;
    }

    .person {
        display: flex;
        position: relative;

        color: $soft-blue;

        .person-text {
            display: flex;
            flex-direction: column;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 33%;

            h3 {
                font-size: 60px;
            }

            h4 {
                font-family: $ff-jakarta;
                font-size: 25px;
                text-transform: uppercase;
                font-weight: 800;
                margin-left: 1.2rem;
                color: #52a7a9;
            }
        }
        img {
            margin-top: 15px;
        }
    }
}
